# Dark Souls 3

symlink this to your Dark Souls 3 save location, it should be: 
```
<YOUR_DRIVE>/SteamLibrary/steamapps/compatdata/374320/pfx/drive_c/users/steamuser/Application\ Data/DarkSoulsIII/
```
